<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h1>
        "FF" restaurant
    </h1>

    <table>
        <tr>
            <td>
                <a href="/home.html">Home</a>
            </td>
            <td>
                <a href="/pages/menu.html">Menu</a>
            </td>
            <td>
                <a href="/pages/deals.html">Deals</a>
            </td>
            <td>
                <a href="/about.html">Contact</a>
            </td>
        </tr>
    </table>
    <h1>
        Get in touch with us.
    </h1>
    <table>
        <caption>We are open:</caption>
        <thead>
            <th colspan="3">
                Opening times
            </th>
        </thead>
        <tbody>
            <tr>
                <td>On weekdays:</td>
                <td>09:00 - </td>
                <td>21:00</td>
            </tr>
            <tr>
                <td>On weekends:</td>
                <td>11:00 - </td>
                <td>19:30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    &copy; 2020
                </td>
            </tr>
        </tfoot>
        
    </table>
</body>

</html>